error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name barelyzen.me www.barelyzen.me;

        ssl_certificate /etc/letsencrypt/live/barelyzen.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/barelyzen.me/privkey.pem;

        access_log off;
        error_log /var/log/nginx/barelyzen.me-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location / {
            root   /home/yugarinn/projects/barelyzen.me/build;
            index  index.html index.htm;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
